[mypy]
python_version = 3.11
plugins = sqlalchemy.ext.mypy.plugin

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

disallow_untyped_defs = False
disallow_incomplete_defs = False

no_implicit_optional = True
strict_optional = True

ignore_missing_imports = True

exclude = (
    venv
    |\.venv
    |alembic
)
